<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>F7 Planner</title>

 
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#0e0f14">
  <link rel="apple-touch-icon" href="icon-192.png">

  <link rel="stylesheet" href="style.css" />
</head>
<body>

<header class="topbar">
  <h1>F7 Planner</h1>
</header>

<div class="day-tabs">
  <button class="day">Mon</button>
  <button class="day">Tue</button>
  <button class="day">Wed</button>
  <button class="day">Thu</button>
  <button class="day">Fri</button>
  <button class="day">Sat</button>
</div>


<div class="swipe-area">
  <main class="container">
    <div class="timeline">
      <div id="motionBall" class="motion-ball"></div>
      <div id="slots"></div>
    </div>
  </main>
</div>

<script src="script.js"></script>


<script>
  if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register("sw.js");
  }
</script>

</body>
</html>
